* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* font-family: 'Inter', sans-serif; */

header {
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-title .text1 {
  display: flex;
}
.text1 a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #212864;
  margin-left: 5px;
}
.text2 {
  padding: 8px 0;
}

header .header-title p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.8);
}

header .burger {
  display: none;
}

.tel-number a {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #212864;
}

.medias button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #212864;
  border: 1px solid #212864;
  border-radius: 25px;
  padding: 13px 38px;
}

.icons {
  margin-top: 8px;
  display: flex;
  gap: 10px;
}

.navbar {
  background: #15193d;
  padding: 20px 100px 20px 90px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.navbar ul li a:focus {
  color: #ffc239;
}

.navbar2 {
  background: #8c93d1;
  padding: 0 30px 0 20px;
}

.navbar2 ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar2 ul li {
  padding: 18px 70px;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
}

.navbar2 ul li:last-child {
  border: 0;
}

.navbar2 ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.showcase {
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ),
    url(../media/Rectangle\ 1.png);
  padding: 68px 0 0 90px;
}

.showcase h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #ffffff;
}

.showcase p {
  margin: 20px 0 80px 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
}

.show-next {
  display: flex;
  align-items: center;
  gap: 24px;
}

.show-next a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.next {
  padding: 25px;
  border: 1px solid #a5a5a5;
  border-radius: 50px;
  color: #fff;
}

.cards-sec {
  padding: 90px 80px 120px 90px;
}

.cards-sec h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
}

.cards-sec ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 32px 0;
}

.cards-sec ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #212864;
  padding: 12px 35px;
  background: #eeeeee;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

.cards-sec ul li a:focus {
  background: #ffc239;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cards-sec .cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.cards .card {
  background: #ffffff;
  box-shadow: 3px 4px 33px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 10px rgb(159, 158, 158);
}

.cards .card h2 {
  margin: 18px 0 0 21px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 19px;
}
.cards .card .card-info {
  padding: 18px 20px 35px 21px;
}

.card-info .razmer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-info .maydon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-info .xonalar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info .cost {
  margin-top: 28px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.cards .card .images {
  overflow: hidden;
}

.card .images img {
  transition: 0.5s ease-in-out;
}

.card .images img:hover {
  transform: scale(1.1);
}

.cards-sec button {
  background: #353d83;
  border-radius: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 20px 50px;
  border: 1px solid #353d83;
  margin-top: 32px;
  transform: translateX(150%);
  transition: 0.4s ease-in-out;
}

.cards-sec button:hover {
  color: #353d83;
  background: #fff;
}

/* Adds section */
.adds-sec {
  background: #f1f1f6;
  display: flex;
  flex-wrap: wrap;
}

.adds-title {
  padding: 80px 140px 0 60px;
  position: relative;
}
.adds-title .arrow {
  position: absolute;
  bottom: 48px;
  right: 0;
}

.adds-title .adds-link {
  margin-top: 80px;
  display: inline-block;
  padding: 50px 30px;
  border: 1px solid #d79500;
  border-radius: 75px;
}

.adds-title .adds-link a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #212864;
}

/* Adds section */

.advantages-sec {
  background: linear-gradient(
      to right,
      rgba(246, 246, 249, 0.6),
      rgba(246, 246, 249, 0.8)
    ),
    url(../media/image\ 62.png);
  padding: 84px 78px 92px 90px;
}

.advantages-sec h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
}

.advantages-sec .advantages-cards {
  padding: 50px 0 0 0;
  display: grid;
  flex-wrap: wrap;
  gap: 15px 20px;
  grid-template-columns: repeat(2, 48%);
}

.advantages-cards .advantages-card {
  padding: 30px 20px 32px 44px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 2px 4px 13px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
}

.advantages-cards .advantages-card:hover {
  transform: translateY(-8px);
  box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.4);
}

.advantages-cards .advantages-card .text p {
  margin-top: 16px;
}

.advantages-sec .advantages-info {
  background: rgba(220, 220, 223, 0.9);
  backdrop-filter: blur(8px);
  margin-top: 90px;
  padding: 110px 80px 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advantages-info .text2 {
  margin-left: 40px;
}

.advantages-info .text2 h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.advantages-info .text2 p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 28px;
  color: rgba(0, 0, 0, 0.6);
}

.advantages-info button {
  border: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  background: #353d83;
  border-radius: 30px;
  padding: 23px 43px;
  color: #fff;
}

/* About section */
.about {
  padding: 50px 0 100px 90px;
  display: flex;
  gap: 50px;
}

.about .ab-text1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.about .ab-text2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.about .ab-text3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 26px;
  color: rgba(0, 0, 0, 0.6);
}

.about .adds-link {
  margin-top: 45px;
  margin-left: 350px;
  display: inline-block;
  text-align: center;
  padding: 50px 30px;
  border: 1px solid #d79500;
  border-radius: 75px;
}

.about .adds-link a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #000000;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #f1f1f6;
  padding: 0 0 77px 0;
}

.reviews img {
  margin: 0 auto;
  height: 100%;
}

.reviews .reviews-card {
  padding: 70px 62px 90px 60px;
  margin: 0 auto;
  display: inline-block;
  background: #ffffff;
  box-shadow: 2px 8px 26px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 15px 15px;
}

.reviews-card .title1 {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #808080;
}

.reviews-card .name {
  text-align: center;
  margin: 88px 0 15px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}

.reviews-card .stars {
  text-align: center;
  color: gold;
}

.reviews-card .text11 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  margin: 36px 0 66px 0;
}

.reviews-card .text12 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.map-sec {
  position: relative;
}

.map-card {
  display: block;
  padding: 92px 72px 72px 62px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(13px);
  position: absolute;
  top: 0;
  left: 150px;
  bottom: 129px;
}

.map-card h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 51px;
  text-transform: uppercase;
}

.map-card .title {
  padding: 34px 0 15px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.map-card .text1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.8);
}
.map-card .contact {
  margin: 50px 0 72px 0;
}
.map-card .contact p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 18px;
}

.map-card .contact .media {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.map-card .contact .media .tel a {
  display: block;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}

.map-card .contact .media .icons {
  display: block;
}

.map-card .contact .media .icons a {
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.map-card button {
  background: #ffc239;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 18px 54px;
  color: #212864;
  margin-top: 68px;
  border: 0;
}

.header {
  background: #22242e;
  color: #fff;
  padding: 70px;
}

.header .header-title .text1 p {
  color: #fff;
}
.header .header-title .text1 a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}
.header .header-title .text2 {
  color: #fff;
}
.header .header-title p {
  color: #fff;
}

.header .item2{
  display: none;
}

.tel-number a {
  color: #fff;
}

.tel-number .link1 {
  margin-bottom: 5px;
}

footer {
  padding: 50px 62px 80px 72px;
  display: flex;
  justify-content: space-between;
  background: #22242e;
}

.item1 h2 {
  margin-bottom: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

footer .item1 ul li {
  margin-top: 18px;
}
footer .item1 ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.item2 button {
  display: block;
}

.item2 .btn1 {
  background: transparent;
  border: 1px solid #ffc239;
  border-radius: 37px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #ffc239;
  padding: 18px 22px;
}

.item2 .btn2 {
  margin-top: 15px;
  padding: 16px 50px;
  border: 1px solid #ffc239;
  border-radius: 25px;
  background: transparent;
  border: 1px solid #ffc239;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #ffc239;
}

.black {
  background: #22242e;
  padding: 17px 71px 24px 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.black p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.4;
}

.black ul {
  display: flex;
  gap: 32px;
}

.black ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  opacity: 0.4;
}













@media (max-width: 500px) {
  header {
    padding: 30px 18px 16px 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  header .burger {
    display: block;
  }
  header .header-title {
    display: none;
  }
  header .tel-number {
    display: none;
  }
  header .medias {
    display: none;
  }

  .navbar,
  .navbar2 {
    display: none;
  }
  .showcase {
    padding: 120px 30px 160px 30px;
    background-size: cover;
  }

  .showcase h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
  }
  .showcase p {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.8);
  }

  .cards-sec {
    padding: 60px 28px;
  }

  .cards-sec h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
  }

  .cards-sec ul li a {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding: 12px 35px;
  }
  .cards-sec .cards {
    display: flex;
    justify-content: center;
  }

  .cards-sec .cards .cards1 {
    display: none;
  }
  .cards-sec ul li {
    margin-top: 25px;
  }
  .cards-sec button {
    padding: 20px 45px;
    transform: translateX(25%);
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
  }

  .adds-sec {
    padding: 50px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(
        to right,
        rgba(241, 241, 246, 0.5),
        rgba(241, 241, 246, 0.5)
      ),
      url(../media/image\ 144.png);
  }

  .adds-sec .adds-iamges {
    display: none;
  }
  .adds-title {
    padding: 0;
    text-align: center;
  }
  .adds-title h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
  .adds-title .arrow {
    bottom: 49px;
    right: 50%;
  }
  .adds-sec .adds-title .adds-link {
    margin-top: 200px;
    margin-left: 300px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #d79500;
    padding: 44px 26px;
  }

  .adds-sec .adds-iamges img {
    width: 100%;
  }

  .advantages-sec .advantages-cards {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .advantages-sec .advantages-cards .cards1 {
    display: none;
  }
  .advantages-sec .advantages-info {
    display: block;
    background: rgba(246, 246, 249, 0.9);
    backdrop-filter: blur(8px);
  }

  .advantages-sec .advantages-info button {
    margin-left: 60px;
  }

  .about {
    padding-left: 27px;
  }
  .about img {
    display: none;
  }

  .about-text {
    width: 100%;
  }

  .about-text .ab-text1 {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
  }
  .about-text .ab-text2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
  }

  .about-text .ab-text3 {
    width: 80%;
  }

  .about-text .adds-link {
    margin-left: 208px;
  }

  .reviews{
    padding: 50px 30px;
  }

  .map-sec .map-card{
    position: static;
   
  }

  .map-sec .map-card .media{
    display: block;
  }

  .map-sec .map-card .media .icons{
    margin-top: 50px;
  }
  .map-sec .map-card .media .icons .imagex{
    margin-top: 10px;
  }
  .map-sec .map-card button{
    transform: translateX(20%);
    padding: 20px 80px;
  }

  .header{
    text-align: center;
    display: block;
  }

  .header .logo {
    display: none;
  }

  .header .header-title{
    display: block;
  }
  .header .header-title .text1{
    display: block;
  }

  .header .tel-number{
    margin: 45px 0 60px 0;
    display: block;
  }
  .header .medias{
    display: block;
  }
  .header .medias .icons{
    display: block;
  }
  .item2{
  }
  .btn1{
    margin-top: 60px;
    width: 100%;
    padding: 16px 22px;
  }
  .btn2{
    padding: 16px 76px;
    width: 100%;
  }
  footer{
    display: block;
    text-align: center;
  }

  footer  .item2{
    display: none;
  }

  footer .item1{
    margin-top: 60px;
  }

  .black{
    text-align: center;
    display: block;
  }

  .black p{
    order: 2;
    margin: 29px 0 34px 0;
  }

  .black ul{
    order: 1;
    display: block;
  }
}
