<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <p>СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
        <a href="">
          <img src="./assets/media/logo.png" alt="#" />
        </a>
      </div>

      <div class="header-title">
        <div class="text1">
          <p>Пишите нам:</p>
          <a href="#">domstroy-st@bk.ru</a>
        </div>
        <p class="text2">Моск.обл. г.Ступино ул.Промышленная</p>
        <p>Пн-Сб 9:00-18:00, Вс - выходной</p>
      </div>

      <div class="tel-number">
        <a href="tel: +998971340277">+7 (495) 142-07-25</a>
        <a href="tel: +998971340277">+7 (977) 908-02-50</a>
      </div>

      <div class="medias">
        <button>Заказать звонок</button>
        <div class="icons">
          <img src="./assets/media/youtube 1.png" alt="" />
          <img src="./assets/media/instagram 1.png" alt="" />
          <img src="./assets/media/vk 1.png" alt="" />
          <img src="./assets/media/whatsapp 1.png" alt="" />
          <img src="./assets/media/telegram 1.png" alt="" />
        </div>
      </div>

      <img class="burger" src="./assets/media/Group 265.png" alt="">
    </header>


    <div class="navbar">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Комплектация</a></li>
        <li><a href="#">Заказчику</a></li>
        <li><a href="#">Доставка и сборка</a></li>
        <li><a href="#">Наши работы</a></li>
        <li><a href="#">Наши работы</a></li>
      </ul>
    </div>

    <div class="navbar2">
      <ul>
        <li><a href="#">Каталог домов</a></li>
        <li><a href="#">Каталог бытовок</a></li>
        <li><a href="#">Каталог беседок</a></li>
        <li><a href="#">Каталог бань</a></li>
        <li><a href="#">Каталог хоз. построек</a></li>
      </ul>
    </div>

    <!-- Showcase section -->
    <div class="showcase">
      <h1>
        СТРОИТЕЛЬСТВО ДАЧНЫХ ДОМОВ <br />
        И КОТТЕДЖЕЙ
      </h1>
      <p>
        На участок поставляются готовые модули, <br />
        производится их монтаж в короткие сроки. <br />
        Мы гарантируем выполнение всех взятых на себя <br />
        обязательств и доступные цены.
      </p>
      <div class="show-next">
        <div class="next">></div>
        <a href="">РАССЧИТАТЬ СТОИМОСТЬ</a>
      </div>
    </div>
    <!-- Showcase section -->

    <!-- Cards section -->
    <div class="cards-sec">
      <h1>Предложения для вас</h1>
      <ul>
        <li><a href="#">Каркасные дома</a></li>
        <li><a href="#">Бани</a></li>
        <li><a href="#">Беседки</a></li>
        <li><a href="#">Бытовки</a></li>
        <li><a href="#">Хоз. постройки</a></li>
      </ul>

      <div class="cards">
        <div class="card">
          <div class="images">
            <img src="./assets/media/Rectangle 379.png" alt="" />
          </div>
          <h2>
            Каркасный дом с <br />
            балконом LK-2
          </h2>
          <div class="card-info">
            <div class="razmer">
              <p>Размер:</p>
              <p>4х6 м</p>
            </div>
            <div class="maydon">
              <p>Площадь:</p>
              <p>34.8 м2</p>
            </div>
            <div class="xonalar">
              <p>Количество комнат:</p>
              <p>3 шт</p>
            </div>
            <div class="cost">940 000 ₽</div>
          </div>
        </div>
        <div class="card cards1">
          <div class="images">
            <img src="./assets/media/Rectangle 377.png" alt="" />
          </div>
          <h2>
            Каркасный дом с <br />
            балконом LK-2
          </h2>
          <div class="card-info">
            <div class="razmer">
              <p>Размер:</p>
              <p>4х6 м</p>
            </div>
            <div class="maydon">
              <p>Площадь:</p>
              <p>34.8 м2</p>
            </div>
            <div class="xonalar">
              <p>Количество комнат:</p>
              <p>3 шт</p>
            </div>
            <div class="cost">940 000 ₽</div>
          </div>
        </div>
        <div class="card cards1">
          <div class="images">
            <img src="./assets/media/Rectangle 383.png" alt="" />
          </div>
          <h2>
            Каркасный дом с <br />
            балконом LK-2
          </h2>
          <div class="card-info">
            <div class="razmer">
              <p>Размер:</p>
              <p>4х6 м</p>
            </div>
            <div class="maydon">
              <p>Площадь:</p>
              <p>34.8 м2</p>
            </div>
            <div class="xonalar">
              <p>Количество комнат:</p>
              <p>3 шт</p>
            </div>
            <div class="cost">940 000 ₽</div>
          </div>
        </div>
        <div class="card cards1">
          <div class="images">
            <img src="./assets/media/Rectangle 381.png" alt="" />
          </div>
          <h2>
            Каркасный дом с <br />
            балконом LK-2
          </h2>
          <div class="card-info">
            <div class="razmer">
              <p>Размер:</p>
              <p>4х6 м</p>
            </div>
            <div class="maydon">
              <p>Площадь:</p>
              <p>34.8 м2</p>
            </div>
            <div class="xonalar">
              <p>Количество комнат:</p>
              <p>3 шт</p>
            </div>
            <div class="cost">940 000 ₽</div>
          </div>
        </div>
      </div>
      <button>СМОТРЕТЬ ВСЕ ПРОЕКТЫ</button>
    </div>
    <!-- Cards section -->

    <!-- Adds section -->
    <div class="adds-sec">
      <div class="adds-iamges">
        <img src="./assets/media/image 144.png" alt="" />
      </div>
      <div class="adds-title">
        <h1>
          Мы работаем с
          <p>материнским капиталом!</p>
        </h1>
        <div class="adds-link">
          <a href="#"
            >Оставить <br />
            заявку</a
          >
        </div>
        <p class="arrow">
          <img src="./assets/media/Arrow 10.png" alt="" /> 1/2
          <img src="./assets/media/Arrow 9.png" alt="" />
        </p>
      </div>
    </div>
    <!-- Adds section -->

    <div class="advantages-sec">
      <h1>Наши преимущества</h1>
      <div class="advantages-cards">
        <div class="advantages-card">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              <p>Стоимость строительсва</p> фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/certificate (1).png" alt="" />
        </div>
        <div class="advantages-card">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/badge.png" alt="" />
        </div>
        <div class="advantages-card">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/money-sack.png" alt="" />
        </div>
        <div class="advantages-card">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/goal 2.png" alt="" />
        </div>

        <div class="advantages-card cards1">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/running-man 2.png" alt="" />
        </div>
        <div class="advantages-card cards1">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/receipt.png" alt="" />
        </div>
        <div class="advantages-card cards1">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/certificate.png" alt="" />
        </div>
        <div class="advantages-card cards1">
          <div class="text">
            <h3>Работаем строго по договору</h3>
            <p>
              Стоимость строительсва фиксированная. <br />
              И все наши обязательства прописаны в договоре.
            </p>
          </div>
          <img src="./assets/media/quality.png" alt="" />
        </div>
      </div>

      <div class="advantages-info">
        <div class="text2">
          <h3>
            Хотите узнавать о строящихся <br />
            объектах, акциях и спецпредложениях?
          </h3>
          <p>
            Подпишитесь на нашу группу ВКонтакте и узнавайте свежие <br />
            новости и полезную информацию раньше всех!
          </p>
        </div>
        <button class="adven-btn">Подписаться НА ГРУППУ ВКОНТАКТЕ</button>
      </div>
    </div>

    <div class="about">
      <img src="./assets/media/Rectangle 599.png" alt="">
      <div class="about-text">
        <p class="ab-text1">Планируете построить</p>
        <p class="ab-text2"> индивидуальное строение? <br> Свяжитесь с нами.</p>
        <p class="ab-text3">Хотите постройку в современном минималистичном стиле, <br> но ни один из типовых проектов Вам не подходит? <br> 
          Выход есть!
          <br><br>
          Свяжитесь с нами и мы реализуем задуманное. </p>
        <div class="adds-link">
          <a href="#"
            >Связаться <br> с нами</a
          >
        </div>
      </div>
    </div>


    <div class="reviews">
      <img src="./assets/media/Vector 161.png" alt="">
      <div class="reviews-card">
        <p class="title1">Отзывы</p>
        <h2 class="name">Джон Джон Джон</h2>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <p class="text11">
          Lorem ipsum dolor sit amet, consectetur adipiscing <br>
           elit, sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis <br>
             nostrud exercitation ullamco laboris nis. Ut enim ad <br>
              minim veniam, quis nostrud exercitation ullamco <br>
               laboris nis. <br> <br>

Lorem ipsum dolor sit amet, consectetur adipiscing <br>
 elit, sed do eiusmod tempor incididunt ut labore et <br>
  dolore magna aliqua. Ut enim ad minim veniam, quis <br>
   nostrud exercitation ullamco laboris nis. 
        </p>
        <p class="text12">Изготовление каркасного <br> дома с балконом</p>
      </div>
      <img src="./assets/media/Vector 160.png" alt="">
    </div>



    <div class="map-sec">
      <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4416.921813488169!2d39.82149415483434!3d21.42241575550281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c204b74c28d467%3A0xb2f543a618225767!2z0JrQsNCw0LHQsA!5e0!3m2!1sru!2s!4v1658828335274!5m2!1sru!2s" 
      width="100%" 
      height="750" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <div class="map-card">
      <h1>Контакты</h1>
      <p class="title">Адрес:</p>
      <p class="text1">Моск.обл. г.Ступино ул.Промышленная <br> (200м от завода "Изомин")</p>
      <p class="text1">Пн-Сб 9:00-18:00, Вс - выходной</p>
<div class="contact">
  <p>Контакты:</p>
  <div class="media">
    <div class="tel">
      <a href="">+7 (495) 142-07-25</a>
      <a href="#">+7 (977) 908-02-50</a>
    </div>
    <div class="icons">
      <a>domstroy-st@bk.ru</a>
      <div class="imagex">
        <img src="./assets/media/youtube 1.png" alt="">
      <img src="./assets/media/instagram 1.png" alt="">
      <img src="./assets/media/vk 1.png" alt="">
      <img src="./assets/media/whatsapp 1.png" alt="">
      <img src="./assets/media/telegram 1.png" alt="">
      </div>
    </div>
  </div>

  <button>Задать вопрос</button>
</div>
    </div>
    </div>

    <header class="header">
      <div class="logo">
        <p>СТРОИТЕЛЬНАЯ КОМПАНИЯ</p>
        <a href="">
          <img src="./assets/media/logo.png" alt="#" />
        </a>
      </div>

      <div class="header-title">
        <div class="text1">
          <p>Пишите нам:</p>
          <a href="#">domstroy-st@bk.ru</a>
        </div>
        <p class="text2">Моск.обл. г.Ступино ул.Промышленная</p>
        <p>Пн-Сб 9:00-18:00, Вс - выходной</p>
      </div>

      <div class="tel-number">
        <a class="link1" href="tel: +998971340277">+7 (495) 142-07-25</a> 
        <a href="tel: +998971340277">+7 (977) 908-02-50</a>
      </div>

      <div class="medias">
        <p>Мы в социальных сетях:</p>
        <div class="icons">
          <img src="./assets/media/youtube 1.png" alt="" />
          <img src="./assets/media/instagram 1.png" alt="" />
          <img src="./assets/media/vk 1.png" alt="" />
          <img src="./assets/media/whatsapp 1.png" alt="" />
          <img src="./assets/media/telegram 1.png" alt="" />
        </div>
      </div>
      <div class="item2">
        <button class="btn1">ЧЕСТНЫЙ КАЛЬКУЛЯТОР <br> БЕСЕДОК</button>
        <button class="btn2">СВЯЗАТЬСЯ С НАМИ</button>
         </ul>
       </div>
    </header>
    
<hr>


<footer>
  <div class="item1">
    <h2>ПРОДУКЦИЯ</h2>
    <ul>
      <li><a href="#">Каркасные дома</a></li>
      <li><a href="#">Модульные дома</a></li>
      <li><a href="#">Бани “Под ключ”</a></li>
      <li><a href="#">Беседки</a></li>
      <li><a href="#">Бытовки (утепленные)</a></li>
      <li><a href="#">Хоз. постройки <br>
        (без утепления)</a></li>
    </ul>
  </div>
  <div class="item1">
    <h2>КОМПЛЕКТАЦИЯ</h2>
    <ul>
      <li><a href="#">Комплектация домов</a></li>
      <li><a href="#">Комплектация бань</a></li>
      <li><a href="#">Комплектация беседок</a></li>
      <li><a href="#">Комплектация бытовок</a></li>
      <li><a href="#">Комплектация <br> хоз. построек</a></li>
    </ul>
  </div>
  <div class="item1">
    <h2>ЗАКАЗЧИКУ</h2>
    <ul>
      <li><a href="#">Индивидуальное <br> строительство</a></li>
      <li><a href="#">Фиксированные цены</a></li>
      <li><a href="#">Дистанционное <br> оформление договора</a></li>
      <li><a href="#">Материнский капитал</a></li>
      <li><a href="#">Порядок оплаты</a></li>
      <li><a href="#">Процесс заказа</a></li>
    </ul>
  </div>
  <div class="item1">
    <h2>ПОЛЕЗНО</h2>
    <ul>
      <li><a href="#">Доставка и сборка</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">Наши работы</a></li>
    </ul>
  </div>
  <div class="item2">
   <button class="btn1">ЧЕСТНЫЙ КАЛЬКУЛЯТОР <br> БЕСЕДОК</button>
   <button class="btn2">СВЯЗАТЬСЯ С НАМИ</button>
    </ul>
  </div>
</footer>

<hr>


<div class="black">
  <p>Copyright © “ДОМСТРОЙ” 2022. Все права защищены.</p>
  <ul>
    <li><a href="#">Политика конфиденциальности</a></li>
    <li><a href="#">Пользовательское соглашение</a></li>
    <li><a href="#">Cookies</a></li>
  </ul>
</div>
  </body>
</html>
